proto/group/message.proto

syntax = "proto3";

import "proto/dao/group_msg.proto";

package bcm;

message GroupMsgOut {
    GroupMsg.Type type = 1;
    bytes body = 2;
}

message GroupChatMsg {
    int64 gid = 1;
    int64 mid = 2;
    string from_uid = 3;
    string text = 4;
    GroupMsg.Status status = 5;
    int64 create_time = 6;

    message ExtensionContent {
       repeated string at_list = 1;
       bool at_all = 2;
    }

    ExtensionContent content = 7;
    string source_extra = 8;
}

message GroupInfoUpdate {
    int64 gid = 1;
    int64 mid = 2;
    string from_uid = 3;
    string name = 4; // deprecated - to delete
    string icon = 5; // deprecated - to delete
    int64 last_mid = 6;
    int64 create_time = 7;
    int64 update_time = 8;
    int64 owner = 9;
    int64 broadcast = 10;
    string intro = 11;
    int64 encrypted = 12;
    string channel = 13;
    string encryptedName = 14;
    string encryptedIcon = 15;
    string encryptedNotice = 16;
}

message GroupMemberUpdate {
    int64 gid = 1;
    int64 mid = 2;
    string from_uid = 3;
    int64 action = 4;

    message GroupMember {
        string uid = 1;
        string nick = 2;
        int64 role = 3;
    }

    repeated GroupMember members = 5;
    string comment = 6; 
}

message GroupGameMsg {
    int64 gid = 1;
    string from_uid = 2;     // maybe = "", example game end and balance.
    int64 mid = 3;           // maybe = 0, example count down for game start or end.
    int64 type = 4;          // = [5]GroupExtMessage
    string text = 5;         //  
    int64 create_time = 6;
}

message GroupRecallMsg {
    int64 gid = 1;
    int64 mid = 2;
    string from_uid = 3;
    int64 recalled_mid = 4;
    string source_extra = 5;
}

message GroupSecretRefresh {
    int64 gid = 1;
    string uid = 2;
    string messageSecret = 3;
    string groupInfoSecret = 4;
}

message GroupJoinReviewRequest {
    int64 gid = 1;
}

message GroupSwitchGroupKeys {
    int64 gid = 1;
    int64 mid = 2;
    string from_uid = 3;
    int64 version = 4;
}

message GroupUpdateGroupKeysRequest {
    int64 gid = 1;
    int64 mid = 2;
    string from_uid = 3;
    int32 keysMode = 4;
}