proto/message/message_protocol.proto

/**
 * Copyright (C) 2014 Open WhisperSystems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package bcm;

message PubSubMessage {
  enum Type {
    UNKNOWN         = 0;
    QUERY_DB        = 1;
    DELIVER         = 2;
    KEEPALIVE       = 3;
    CLOSE           = 4;
    CONNECTED       = 5;
    CHECK           = 6;
    FRIEND          = 7;
    NOTIFICATION    = 8;
    MULTI_DEVICE    = 9;
    QUERY_ONLINE    = 10;
  }

  Type type  = 1;
  bytes content = 2;
}

message Envelope {
    enum Type {
      UNKNOWN                       = 0;
      CIPHERTEXT                    = 1;
      KEY_EXCHANGE                  = 2;
      PREKEY_BUNDLE                 = 3;
      RECEIPT                       = 5;
      NOISE                         = 6;
    }
    
    Type type               = 1;
    string source           = 2;
    uint32 sourceDevice     = 7;
    uint32 sourceRegistration = 4;
    string relay            = 3;
    uint64 timestamp        = 5;
    bytes legacyMessage    = 6;
    bytes content          = 8;
    bytes sourceExtra       = 9;
    int32 push              = 10;
}

message Mailbox {
    repeated Envelope envelopes = 1;
}


